.container > *+* {
    margin-bottom: 50px;
}
.container {
    margin-top: 70px;
    background-color: rgb(255, 255, 255);
    @include tablet {
        width: 620px;
        margin-left: auto;
        margin-right: auto;
    }

    .sc-promo {
        position: relative;
        margin-bottom: 40px;
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .btn-prev{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .btn-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
        .swiper {
            position: relative;
            .pagination {
                position: absolute;
                bottom: 0;
                display: flex;
                width: 100%;
                z-index: 10;
                background-color: rgba(255,255,255);
                width: 100%;
                .swiper-pagination-bullet{
                    width: calc(100%/7);
                    height: 5px;
                    border-radius: 0;
                    background: none;
                    margin: 0;
                }
                .swiper-pagination-bullet-active {
                    background-color: rgb(236, 12, 110);
                }
            }
        }
    }


    .sc-now {
        position: relative;
        width: 100%;
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .scroll-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .scroll-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
        .content-box {
            overflow-x: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }

    }


    .sc-live {
        position: relative;
        display: flex;
        flex-direction: column;
        .sub-title {
            padding-left: 0;
        }
        .live-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            .more-area {
                color: rgb(73, 80, 87);
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 12px;
            }
        }
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .scroll-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .scroll-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
        .content-box {
            overflow-x: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;}
        }
}


    .sc-original {
        position: relative;
        .content-box {
            position: relative;
            overflow-x: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;}
            .content-list {
                .content-item {
                    a {
                        width: 260px;
                        .thumb {
                            width: 260px;
                            height: 146px;
                            border: 1px solid rgba(0, 0, 0, 0.04);
                            position: relative;
                            overflow: hidden;
                            border-radius: 8px;
                            img {
                                width: 260px;
                                height: 146px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                object-position: center center;
                                object-fit: cover;
                            }
                        }
                        .desc {
                            color: rgb(21, 24, 27);
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 140%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            word-break: break-all;
                            margin-bottom: 6px;
                        }
                    
                    }
                }
            }
        }
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .scroll-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .scroll-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
    }


    .sc-program {
        display: flex;
        flex-direction: column;
        .sub-title {
            padding-left: 0;
        }
        .program-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            margin-bottom: 12px;
            .more-area {
                color: rgb(73, 80, 87);
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 12px;
            }
        }
        .program-box{
            padding: 2px 0px;
            width: 100%;
            .profil-list{
                display: flex;
                align-items: flex-start;
                gap: 16px;
                margin-left: 16px;
                overflow-x: auto;
                .profil-item {
                    a{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        width: 75px;
                    }
                    .thumb {
                        position: relative;
                        img {
                            width: 75px;
                            height: 75px;
                            border-radius: 37.5px;
                            border: 1px solid rgb(222, 226, 230);
                            object-fit: cover;
                        }
                        .deco {
                            position: absolute;
                            bottom: -2px;
                            left: 50%;
                            transform: translateX(-50%);
                            border-radius: 50px;
                            padding: 3px 5px;
                            backdrop-filter: blur(6px);
                            background-color: rgb(255, 71, 127);
                            line-height: 12px;
                            span {
                                display: block;
                                font-size: 8px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                color: #fff;
                                text-align: center;
                                white-space: nowrap;
                            }
                        }
                    }
                    .name {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        font-size: 12px;
                        line-height: 14px;
                        font-weight: 500;
                        letter-spacing: 0px;
                        text-align: center;
                    }
                }
            }
        }
    }


    .sc-banner {
        position: relative;
        margin-bottom: 40px;
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .btn-prev{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .btn-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
        .swiper {           
            .thumb {
                @include tablet {
                    width: 620px;
                }
            }
            .pagination {
                margin-top: 15px;
                display: flex;
                justify-content: center;
                .swiper-pagination-bullet {
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background-color: rgb(21, 24, 27);
                    margin: 0 2px;
                }
            }

        }
    }


    .sc-video {
        position: relative;
        display: flex;
        flex-direction: column;
        .video-header {
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            .col-left{
                display: flex;
                .sub-title {
                    padding: 0;
                }
                .tab-list {
                    display: flex;
                    align-items: center;
                    margin: 0 0 12px 15px;
                    button{
                        color: rgba(161, 107, 107, 0.6);
                        font-style: normal;
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 15px;
                        letter-spacing: -0.02em;
                        &.selected {
                            color: rgb(255, 71, 127);
                        }
                    }
                    .btn-recomm{
                    }
                    .btn-hot{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .btn-hot::before{
                        content: "";
                        display: block;
                        width: 1px;
                        height: 10px;
                        background-color: rgba(0, 0, 0, 0.1);
                        margin: 0 10px;
                    }
                }
            }
            .col-right{
                .more-area {
                    color: rgb(73, 80, 87);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 12px;
                }
            }
        }

        .scroll-prev, .scroll-next {
            display: none;
            &.on {
                display: block;
            }
        }
        .scroll-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .scroll-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }

        .tabbox, .tabbox2 {
            display: none;
            overflow-x: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;}
            &.selected{
                display: block;
            }
        }

        .content-box {
            overflow-x: auto;
            
            .content-list {
                .content-item {
                    a {
                        width: 260px;
                        .thumb {
                            width: 260px;
                            height: 146px;
                            border: 1px solid rgba(0, 0, 0, 0.04);
                            position: relative;
                            overflow: hidden;
                            border-radius: 8px;
                            img {
                                width: 260px;
                                height: 146px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                object-position: center center;
                                object-fit: cover;
                            }
                        }
                        .text{
                            gap: 0;
                        }
                        .desc {
                            color: rgb(21, 24, 27);
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 140%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            word-break: break-all;
                            margin-bottom: 6px;
                        }
                    
                    }
                }
            }
        }

        
        

    }


    .sc-moriginal {
        display: flex;
        flex-direction: column;
        .sub-title {
            margin-bottom: 24px;
        }
        .moriginal-box{
            padding: 2px 0px;
            width: 100%;
            .profil-list{
                display: flex;
                align-items: flex-start;
                gap: 16px;
                margin-left: 16px;
                .profil-item {
                    a{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        width: 75px;
                    }
                    .thumb {
                        position: relative;
                        img {
                            width: 75px;
                            height: 75px;
                            border-radius: 37.5px;
                            border: 1px solid rgb(222, 226, 230);
                            object-fit: cover;
                        }
                    }
                    .name {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        font-size: 12px;
                        line-height: 14px;
                        font-weight: 500;
                        letter-spacing: 0px;
                        text-align: center;
                    }
                }
            }
        }
    }


    .sc-magazine {
        position: relative;
        display: flex;
        flex-direction: column;
        .sub-title {
            padding-left: 0;
        }
        .magazine-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            margin-bottom: 12px;
            .more-area {
                color: rgb(73, 80, 87);
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 12px;
            }
        }
        button {
            display: none;
            &.on {
                display: block;
            }
        }
        .scroll-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            margin-left: -22px;
        }
        .scroll-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            margin-right: -22px;
        }
        .content-box {
            overflow-x: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;}
            .content-list {
                .content-item {
                    margin-right: 16px;
                    position: relative;
                    color: rgb(255, 255, 255);
                    a {
                        width: 260px;
                        overflow: hidden;
                        img {
                            width: 260px;
                            height: 260px;
                            border-radius: 8px;
                            object-position: center center;
                            object-fit: cover;
                        }
                        .bg {
                            position: absolute;
                            border-radius: 8px;
                            bottom: 0px;
                            height: 98px;
                            background: linear-gradient(0deg, rgba(0, 0, 0, 0.62) 25%, rgba(0, 0, 0, 0) 100%);
                            width: 100%;
                            .text {
                                display: flex;
                                flex-direction: column;
                                padding: 0px 10px 16px;
                                position: absolute;
                                bottom: 0px;
                                .name {}
                                .desc {}
                            }
                        }
                    }
                }
            }
        }


    }


    .sc-chat {
        margin-bottom: 40px;
        .chat-box {
            position: relative;
            width: 100%;
            padding: 16px 14px;
            height: 71px;
            background: linear-gradient(91deg, rgb(242, 151, 200) 20%, rgb(216, 177, 244) 67.29%, rgb(209, 197, 247) 83.91%, rgb(193, 222, 255) 99.57%);
            a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .col-left {
                    display: flex;
                    align-items: center;
                    .text {
                        margin-left: 12px;
                        color: rgb(255, 255, 255);
                        letter-spacing: 0px;
                        strong {
                            font-size: 16px;
                            line-height: 20px;
                            font-weight: 700;
                        }
                        .desc {
                            font-size: 12px;
                            line-height: 14px;
                            font-weight: 400;
                        }
                    }
                }
                .col-right {
                    img {
                        width: 114px;
                        height: 79px;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                    }
                }
            }
        }
    }


    .sc-mbanner {
        padding-bottom: 50px;
        a{
            display: block;
            width: 100%;
            background-color: rgb(243, 174, 206);
            border-radius: 8px;
            cursor: pointer;
            img {
                max-height: 93px;
                margin: 0 auto;
            }
        }
    }
}

